<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>html-css-bootstrap-dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- #region header -->
    <header id="header_site">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg">
            <!-- sm ed md nav ad hamburger  mettendo dark fondo nero e testo chiaro-->
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img width="60" src="./img/duck.png" alt="logo">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" aria-current="page">Catalogo
                                libri<span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


    </header>
    <!-- #endregion header -->

    <!-- #region main -->
    <main id="main_site">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="fs-3 my-3 text-body-secondary">Catalogo libri</h1>
                <!-- <button class="btn btn-primary">Add book</button> -->
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#addBook"
                    aria-controls="addBook">
                    Add Book <i class="fa-solid fa-book fa-sm fa-fw"></i>
                </button>

                <div class="offcanvas offcanvas-end col-md-6" data-bs-backdrop="static" tabindex="-1" id="addBook"
                    aria-labelledby="staticBackdropLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="staticBackdropLabel">Aggiungi libro</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div>
                            <form action="">
                                <div class="mb-3">
                                    <label for="title" class="form-label">Titolo</label>
                                    <input type="text" name="title" id="title" class="form-control" minlength="5"
                                        maxlength="50" placeholder="Inserisci il titolo" aria-describedby="titleHelper"
                                        required>
                                    <small id="titleHelper" class="text-muted">Scrivi il titolo del
                                        libro qui sopra. Max 50
                                        caratteri</small>
                                </div>
                                <div class="mb-3">
                                    <label for="date_loan" class="form-label">Date</label>
                                    <input type="date" name="date_loan" id="date_loan" class="form-control"
                                        aria-describedby="loadDateHelper">
                                    <small id="loadDateHelper" class="text-muted">Aggiungi la data del
                                        prestito per questo libro</small>
                                </div>
                                <div class="mb-3">
                                    <label for="status" class="form-label">Stato</label>
                                    <input type="text" name="status" id="status" class="form-control" minlength="5"
                                        maxlength="50" placeholder="Disponibile/In prestito/..."
                                        aria-describedby="statusHelper" required>
                                    <small id="statusHelper" class="text-muted">Scrivi lo stato del
                                        libro qui sopra. Max 50
                                        caratteri</small>
                                </div>
                                <button type="submit" class="btn btn-primary">Salva</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col" class="w-50">Titolo</th>
                            <!--  <th scope="col" class="d-none d-md-block">Data prestito</th>  -->
                            <!-- di default (cellulare) è nascosto. Da md (tablet) in poi appare
                                E' stata usata la stessa espressione usata poi nella cella 
                                text-nowrap è stato usato per non avere Data sopra e prestito sotto-->
                            <th scope="col" class="d-none d-md-table-cell text-nowrap">Data
                                prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="">
                            <td scope="row">I pilastri della terra</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge bg-success">Disponibile</span>
                            </td>
                            <td>
                                <div class="action d-flex">
                                    <button class="btn btn-outline-secondary" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#update-book-1" aria-controls="update-book-1">
                                        <i class="fa-solid fa-pencil fa-sm fa-fw"></i>
                                    </button>
                                    <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1"
                                        id="update-book-1" aria-labelledby="staticBackdropLabel">
                                        <div class="offcanvas-header">
                                            <h5 class="offcanvas-title" id="staticBackdropLabel">
                                                Modifica libro</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="offcanvas-body">
                                            <div>
                                                <form action="">
                                                    <div class="mb-3">
                                                        <label for="title" class="form-label">Titolo</label>
                                                        <input type="text" name="title" id="title" class="form-control"
                                                            minlength="5" maxlength="50" value="I pilastri della terra"
                                                            placeholder="Inserisci il titolo"
                                                            aria-describedby="titleHelper" required>
                                                        <small id="titleHelper" class="text-muted">
                                                            Scrivi il titolo del libro qui sopra.
                                                            Max 50 caratteri
                                                        </small>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="date_loan" class="form-label">Date</label>
                                                        <input type="date" name="date_loan" id="date_loan"
                                                            class="form-control" value="2023-10-12"
                                                            aria-describedby="loadDateHelper">
                                                        <small id="loadDateHelper" class="text-muted">
                                                            Aggiungi la data del prestito per questo libro
                                                        </small>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="status" class="form-label">Stato</label>
                                                        <input type="text" name="status" id="status"
                                                            class="form-control" minlength="5" maxlength="50"
                                                            placeholder="Disponibile/In prestito/..."
                                                            value="Disponibile" aria-describedby="statusHelper"
                                                            required>
                                                        <small id="statusHelper" class="text-muted">
                                                            Scrivi lo stato del libro qui sopra.
                                                            Max 50 caratteri</small>
                                                    </div>
                                                    <button type="submit" class="btn btn-primary">Aggiorna
                                                        <i class="fa-regular fa-floppy-disk"></i></button>

                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Modal trigger button -->
                                    <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal"
                                        data-bs-target="#book-1">
                                        <i class="fa-solid fa-trash-can fa-sm fa-fw"></i>
                                    </button>

                                    <!-- Modal Body -->
                                    <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
                                    <div class="modal fade" id="book-1" tabindex="-1" data-bs-backdrop="static"
                                        data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitle-1"
                                        aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm"
                                            role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="modalTitle-1">
                                                        Cancella libro 1
                                                    </h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    Sei sicuro di voler cancellare questo libro?
                                                    Questa è un'operazione non recuperabile!
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary"
                                                        data-bs-dismiss="modal">Cancel</button>
                                                    <button type="button" class="btn btn-danger">Conferma</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">I promessi sposi</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge bg-success">Disponibile</span>
                            </td>
                            <td>
                                <div class="action d-flex">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil fa-sm fa-fw"></i>
                                    </button>


                                    <!-- Modal trigger button -->
                                    <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal"
                                        data-bs-target="#book-2">
                                        <i class="fa-solid fa-trash-can fa-sm fa-fw"></i>
                                    </button>

                                    <!-- Modal Body -->
                                    <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
                                    <div class="modal fade" id="book-2" tabindex="-1" data-bs-backdrop="static"
                                        data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitle-2"
                                        aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm"
                                            role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="modalTitle-2">
                                                        Cancella libro 2
                                                    </h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    Sei sicuro di voler cancellare questo libro?
                                                    Questa è un'operazione non recuperabile!
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary"
                                                        data-bs-dismiss="modal">Cancel</button>
                                                    <button type="button" class="btn btn-danger">Conferma</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">Il signore degli anelli</td>
                            <td class="d-none d-md-table-cell">18/10/2023</td>
                            <td>
                                <span class="badge bg-warning">In prestito</span>
                            </td>
                            <td>
                                <div class="action d-flex">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil fa-sm fa-fw"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash-can fa-sm fa-fw"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge bg-success">Disponibile</span>
                            </td>
                            <td>
                                <div class="action d-flex">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil fa-sm fa-fw"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash-can fa-sm fa-fw"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">Il codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge bg-danger">Non disponibile</span>
                            </td>
                            <td>
                                <div class="action d-flex">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil fa-sm fa-fw"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash-can fa-sm fa-fw"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">Shining</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge bg-success">Disponibile</span>
                            </td>
                            <td>
                                <div class="action d-flex">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil fa-sm fa-fw"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash-can fa-sm fa-fw"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">La divina commedia</td>
                            <td class="d-none d-md-table-cell">21/09/2023</td>
                            <td>
                                <span class="badge bg-warning">In prestito</span>
                            </td>
                            <td>
                                <div class="action d-flex">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil fa-sm fa-fw"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash-can fa-sm fa-fw"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">Il trono di spade</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge bg-success">Disponibile</span>
                            </td>
                            <td>
                                <div class="action d-flex">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil fa-sm fa-fw"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash-can fa-sm fa-fw"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">Il mondo di Sofia</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge bg-danger">Non disponibile</span>
                            </td>
                            <td>
                                <div class="action d-flex">
                                    <div class="action d-flex">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil fa-sm fa-fw"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash-can fa-sm fa-fw"></i>
                                        </button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">Le cronache di Narnia: il leone, la strega e
                                l'armadio</td>
                            <td class="d-none d-md-table-cell">25/07/2023</td>
                            <td>
                                <span class="badge bg-warning">In prestito</span>
                            </td>
                            <td>
                                <div class="action d-flex">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil fa-sm fa-fw"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash-can fa-sm fa-fw"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">Il piccolo principe</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge bg-success">Disponibile</span>
                            </td>
                            <td>
                                <div class="action d-flex">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil fa-sm fa-fw"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash-can fa-sm fa-fw"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">La storia infinita</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge bg-success">Disponibile</span>
                            </td>
                            <td>
                                <div class="action d-flex">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil fa-sm fa-fw"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash-can fa-sm fa-fw"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    <!-- #endregion main -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>